url=jdbc\:mysql\://localhost:3306/manage?useUnicode\=true
#url=jdbc\:mysql\://115.28.210.33:3306/manage?useUnicode\=true
driverClassName=com.mysql.jdbc.Driver
username=root
#password=xing123456
password=root

filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
